# This configuration is intended for development purpose, it's **your** responsibility to harden it for production
name: rapidobackup-dev
services:
  postgresql:
    extends:
      file: ./postgresql.yml
      service: postgresql
  # PLEASE UNCOMMENT THE FOLLOWING LINES TO ENABLE CONSUL SERVICE DISCOVERY
  # AND COMMENT THE SPRING_CLOUD_CONSUL_* ENVIRONMENT VARIABLES IN THE app
  # consul:
  #   extends:
  #     file: ./consul.yml
  #     service: consul
  # consul-config-loader:
  #   extends:
  #     file: ./consul.yml
  #     service: consul-config-loader
